<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="index.css" />
    <script>
        function h_menu()
        {
            var menu = document.getElementById("header_nav");
            if(menu.style.display == "block")
            {
                menu.style.display = "none";
            }
            else
            {
                menu.style.display = "block";
            }
        }
        function header_menu()
        {
            var h_menu = document.getElementById("header_nav");
            if(h_menu.style.position = "absolute")
            {
                h_menu.style.display = "none";
            }
            else
            {

            }
        }
    </script>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1><a href="#">HeroBiz</a></h1>
        </div>
        <nav class="header_nav" id="header_nav">
            <ul class="header_ul">
                <li><a href="#home" onclick="header_menu()">Home</a></li>
                <li><a href="#about" onclick="header_menu()">About</a></li>
                <li><a href="#services" onclick="header_menu()">Services</a></li>
                <li><a href="#portfolio" onclick="header_menu()">portfolio</a></li>
                <li><a href="#team" onclick="header_menu()">Team</a></li>
                <li><a href="#blog" onclick="header_menu()">Blog</a></li>
                <li><a href="#contact" onclick="header_menu()">Contact</a></li>
            </ul>
        </nav>
        <div class="header_btn">
            <a href="#">Get Started</a>
        </div>
        <div class="header_menu" id="header_menu">
            <button onclick="h_menu()" class="header_menu_btn" id="header_menu_btn"><i class="bi bi-list"></i></button>
        </div>
    </header>
    <section class="home" id="home" data-aos="zoom-out" data-aos-delay="100">
        
            <div class="img">
                <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/hero-carousel/hero-carousel-3.svg" alt="">
            </div>
            <h1>Welcome to </h1>
            <p>Et voluptate esse accusantium accusamus natus reiciendis quidem voluptates similique aut.</p>
            <div class="getst_div" id="getst_div">
                <a href="#" class="getst">Get Started</a>
                <a href="#" class="watch"><i class="bi bi-play-circle"></i><span> Watch Video</span></a>
            </div>
        
    </section>
    <section class="about_4box">
        <div class="box1" data-aos="zoom-out">
            <i class="bi bi-activity"></i>
            <h3>Lorem Ipsum</h3>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        </div>
        <div class="box2" data-aos="zoom-out">
            <i class="bi bi-bounding-box-circles"></i>
            <h3>Sed ut perspiciatis</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        </div>
        <div class="box3" data-aos="zoom-out">
            <i class="bi bi-calendar4-week"></i>
            <h3>Magni Dolores</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        </div>
        <div class="box4" data-aos="zoom-out">
            <i class="bi bi-broadcast"></i>
            <h3>Nemo Enim</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        </div>
    </section>
    <section class="two_div" data-aos="fade-up">
        <div class="img_play">
            <i class="bi bi-play-circle-fill"></i>
        </div>
        <div class="img_content">
                <div class="img_content_div">
                <h1>Voluptatem dignissimos provident quasi corporis</h1>
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div>
                    <p><i class="bi bi-check-circle"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p><i class="bi bi-check-circle"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    <p><i class="bi bi-check-circle"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
                </div>
                <a href="#">Read More<i class="bi bi-arrow-right-short"></i></a>
                </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="services_top_content" data-aos="zoom-in">
            <h1>Our Services</h1>
            <p class="service_top_p">Ea vitae aspernatur deserunt voluptatem impedit deserunt magnam occaecati dssumenda quas ut ad dolores adipisci aliquam.</p>
        </div>
        <div class="services_box_container">
            <div class="services_box" data-aos="zoom-in">
                <div class="services_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/services-1.jpg" alt="">
                </div>
                <div class="services_box_content">
                    <i class="bi bi-activity"></i>
                    <h3>Nesciunt Mete</h3>
                    <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis.</p>
                </div>
            </div>
            <div class="services_box" data-aos="zoom-in">
                <div class="services_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/services-2.jpg" alt="">
                </div>
                <div class="services_box_content">
                    <i class="bi bi-broadcast"></i>
                    <h3>Eosle Commodi</h3>
                    <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
                </div>
            </div>
            <div class="services_box" data-aos="zoom-in">
                <div class="services_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/services-3.jpg" alt="">
                </div>
                <div class="services_box_content">
                    <i class="bi bi-easel"></i>
                    <h3>Ledo Markt</h3>
                    <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
                </div>
            </div>
            <div class="services_box" data-aos="zoom-in">
                <div class="services_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/services-4.jpg" alt="">
                </div>
                <div class="services_box_content">
                    <i class="bi bi-bounding-box-circles"></i>
                    <h3>Asperiores Commodit</h3>
                    <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
                </div>
            </div>
            <div class="services_box" data-aos="zoom-in">
                <div class="services_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/services-5.jpg" alt="">
                </div>
                <div class="services_box_content">
                    <i class="bi bi-calendar4-week"></i>
                    <h3>Velit Doloremque</h3>
                    <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>
                </div>
            </div>
            <div class="services_box" data-aos="zoom-in">
                <div class="services_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/services-6.jpg" alt="">
                </div>
                <div class="services_box_content">
                    <i class="bi bi-chat-square-text"></i>
                    <h3>Dolori Architecto</h3>
                    <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="team_top_content" data-aos="zoom-in">
            <h1>Our Team</h1>
            <p class="team_top_p">Architecto nobis eos vel nam quidem vitae temporibus voluptates qui hic deserunt iusto omnis nam voluptas asperiores sequi tenetur dolores incidunt enim voluptatem magnam cumque fuga.</p>
        </div>
        <div class="team_box_container" data-aos="flip-up">
            <div class="team_box">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/team/team-1.jpg" alt="">
                <div class="team_box_content">
                    <div class="top_02 team_social_media_i">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                    <h3>Walter White</h3>
                    <p>Chief Executive Officer</p>
                </div>
            </div>
            <div class="team_box">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/team/team-2.jpg" alt="">
                <div class="team_box_content">
                    <div class="top_02 team_social_media_i">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                    <h3>Sarah Jhonson</h3>
                    <p>Product Manager</p>
                </div>
            </div>
            <div class="team_box">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/team/team-3.jpg" alt="">
                <div class="team_box_content">
                    <div class="top_02 team_social_media_i">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                    <h3>William Anderson</h3>
                    <p>CTO</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="portfolio_top_content" data-aos="zoom-in">
            <h1>Portfolio</h1>
            <p class="portfolio_top_p">Non hic nulla eum consequatur maxime ut vero memo vero totam officiis pariatur eos dolorum sed fug dolorem est possimus esse quae repudiandae. Dolorem id enim officiis sunt deserunt esse soluta consequatur quaerat.</p>
        </div>
        <div class="portfolio_box_container">
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/books-1.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>Books - 1</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/app-1.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>App - 1</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/product-1.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>Product - 1</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/branding-1.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>Branding - 1</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/books-2.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>Books - 2</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/app-2.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>App - 2</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/product-2.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>Product - 2</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/branding-2.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>Branding - 2</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/books-3.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>Books - 3</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/app-3.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>App - 3</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/product-3.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>Product - 3</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
            <div class="portfolio_box" data-aos="zoom-in">
                <div class="portfolio_box_img">
                    <img src="https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/portfolio/branding-3.jpg" alt="">
                </div>
                <div class="portfolio_box_content">
                    <h3>Branding - 3</h3>
                    <div class="portfolio_icons">
                    <i class="bi bi-plus-circle-dotted"></i>
                    <i class="bi bi-link-45deg"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>© Copyright <b>HeroBiz.</b> All Rights Reserved Designed by <a href="#">BootstrapMade</a></p>
        <div class="footer_social_media_i">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-skype"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
    </footer>
</body>
<script>
    AOS.init();
</script>
</html>
